<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="edNameRegist" type="id" />
    <item name="edEmailRegist" type="id" />
    <item name="edPassRegist" type="id" />
    <item name="inImg" type="id" />
    <item name="edNamaInput" type="id" />
    <item name="edHargaInput" type="id" />
    <item name="edDeskInput" type="id" />
    <item name="progressBar" type="id" />
</resources>